<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Calculadora - Média de Notas</title>
</head>
<body>
    <!-- Heading -->
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <main class="box">
        <!-- Area to add notes -->
        <section class="area_nt">
            <label for="nota">Nota</label>
            <input type="text" id="nota" pattern="[0-9]+(\.[0-9]+)?" title="Digite uma nota válida.">
            <button id="add_nota">
                Adicionar
            </button>
        </section>
        <!-- Area where messages appear -->
        <section class="box_message">

        </section>
        <!-- calculate grade point average     -->
        <section class="calculate">
            <button id="cal_md">
                Calcular Média
            </button>
            <h3 id="media">A média é:</h3>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
